<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3513/3513768.png" />
    <link rel="stylesheet" type="text/css" href="suggestion_phase.css">
    <link rel="stylesheet" type="text/css" href="base.css">
  </head>

  <body>
    <header>
      <div class="header">
      <h1>To the Polls</h1>
      <h3>Login</h3>
    </div>

      <nav>
        <menu>
          <li><a href="index.html" data-text="Login">Login</a></li>
          <li><a href="Suggestion_phase.html" data-text="Suggestions" >Suggestions</a></li>
          <li><a href="voting.html" data-text="Voting" >Voting</a></li>
          <li><a href="results.html"data-text="Results" >Results</a></li>
          <li><a href="about.html"data-text="About" >About</a></li>
        </menu>
      </nav>

    </header>

    <main>
      <div id="suggest">
    <p>You have just one minute to make suggestions so hurry!</p>
      <div class="voter">
        Voter:
        <span class="voter-name">Joe</span>
      </div><br />

      <form method="'get" action="Suggestion_phase.html">
      <label for="suggestion">Put your idea here!</label>
      <input type="text" id="suggestion" placeholder="share a suggesstion" fdprocessedid="5uvtn">
      <button type="submit" fdprocessedid="atelke">Submit</button>
      </form>

      </div>
      <div id="timer">60 Seconds Left!</div>
      <div id="prev">
        <p>A few of your previous suggestions</p>
        <ul class="prev_votes">
            <li class="prev_vote">smores?</li>
            <li class="prev_vote">pinic?</li>
        </ul>
      </div>
    </div>
      <div id="timer">60 Seconds Left!</div>
    </main>

    <footer>
      <span class="text-reset">Isaac Rallison</span>
      <br />
      <a href="https://github.com/isaackrallison/startup">GitHub</a>
    </footer>
  </body>
</html>
